#main {
  box-sizing: border-box;
  margin-top: 60px;
}
#main #titulo {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 58%, rgb(0, 212, 255) 66%, rgb(9, 9, 121) 73%);
}
#main .categoria {
  font-weight: bolder;
  color: rgb(12, 185, 128);
  text-align: center;
  width: 100%;
  background: rgb(6, 5, 23);
  background: linear-gradient(90deg, rgb(6, 5, 23) 58%, rgb(11, 230, 31) 66%, rgb(9, 9, 121) 72%);
}
#main .styleGame {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 0.25fr));
  grid-auto-rows: auto;
  justify-content: center;
  gap: 15px;
  padding: 50px;
}
#main .cardJuego {
  background: black;
  box-shadow: 0px 0px 5px black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
#main .cardJuego__img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#main .cardJuego__btnComprar {
  text-decoration: none;
  text-align: center;
  width: 100%;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 10px;
  color: #0F63DE;
  font-weight: bolder;
  text-transform: uppercase;
  background: black;
  border: 1px solid #0F63DE;
}
#main .cardJuego__titulo {
  color: #0F63DE;
  font-weight: bolder;
}

.sticky {
  margin-bottom: 20px;
}
.sticky img {
  position: sticky;
  height: 40px;
  margin: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 0.25fr));
  grid-auto-rows: auto;
  justify-content: center;
  gap: 15px;
  padding: 50px;
}

#producto {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}/*# sourceMappingURL=main.css.map */